# connect-winforms-grid-to-webapi-service

./: README.md
CS/: OData.Server.sln  WebApiExampleAll.sln  WinForms.Client.sln
CS/OData.Server/: Model.xafml  Module.cs  OData.Server.csproj  Program.cs  Startup.cs  Welcome.html  appsettings.json
CS/OData.Server/API/Security/: AuthenticationController.cs  CheckPermissionController.cs  JwtTokenProviderService.cs
CS/OData.Server/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  FreeWebApiSecurityDbContext.cs  OrderItem.cs
CS/OData.Server/DatabaseUpdate/: Updater.cs  order_items.xml
CS/OData.Server/Properties/: launchSettings.json
CS/WinForms.Client/: App.config  AuthForm.Designer.cs  AuthForm.cs  ClientSecurity.cs  DTO.cs  EditForm.Designer.cs  EditForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms.Client.csproj
VB/: OData.Server.sln  WebApiExampleAll.sln  WinForms.Client.sln
VB/OData.Server/: Model.xafml  Module.vb  OData.Server.vbproj  Program.vb  ReadMe.txt  Startup.vb  Welcome.html  appsettings.json
VB/OData.Server/API/Security/: AuthenticationController.vb  CheckPermissionController.vb  JwtTokenProviderService.vb
VB/OData.Server/BusinessObjects/: ApplicationUser.vb  ApplicationUserLoginInfo.vb  FreeWebApiSecurityDbContext.vb  OrderItem.vb
VB/OData.Server/DatabaseUpdate/: Updater.vb
VB/WinForms.Client/: App.config  AuthForm.Designer.vb  AuthForm.vb  ClientSecurity.vb  DTO.vb  EditForm.Designer.vb  EditForm.vb  MainForm.Designer.vb  MainForm.vb  Program.vb  WinForms.Client.vbproj
