<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Connected Services\**" />
    <EmbeddedResource Remove="Connected Services\**" />
    <None Remove="Connected Services\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\OData Service\Reference.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Connected Services\OData Service\ConnectedService.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.4" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.21.3" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.21.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.21.3" />
    <PackageReference Include="Microsoft.Spatial" Version="7.21.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>